{
  "name": "green-handbook",
  "version": "1.0.0",
  "description": "緑色手帖",
  "main": "index.js",
  "scripts": {
    "pre": "(cd ../publisher && npm run build)",
    "link": "(cd ../publisher && npm link)",
    "dev": "rm -rf dist && npm run link && static -p 8000 ./dist & NODE_OPTIONS='--max-old-space-size=8192' webpack -w --mode development",
    "build": "rm -rf dist && npm run link && NODE_OPTIONS='--max-old-space-size=8192' webpack --mode production",
    "publisher": "npm run link && nodemon -w ../publisher/dist -x publisher"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "12.6.2",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.4",
    "html-webpack-plugin": "3.2.0",
    "node-static": "0.7.11",
    "nodemon": "1.19.1",
    "ts-loader": "6.0.4",
    "typescript": "3.5.3",
    "webpack": "4.35.3",
    "webpack-cli": "3.3.5"
  },
  "dependencies": {
    "react": "16.8.6",
    "react-dom": "16.8.6"
  }
}
